# project-mc.galion.studio

./: .env.grok  .gitignore  AI-CHAT-REAL.ps1  AI-FEATURES-COMPLETE.md  AI-READY.md  ALL-SERVICES-RUNNING.txt  ALL-SERVICES-STATUS.md  BUG-LOGGER.ps1  BUG-REPORT-QUICK.txt  BUILD-AI-PLUGIN.cmd  BUILD-ALL-MODS.cmd  BUILD-AND-DEPLOY-PACKAGE.cmd  BUILD-AND-SHIP.cmd  BUILD-COMPLETE.md  BUILD-COMPLETE.txt  BUILD-GALION-PLATFORM.cmd  BUILD-GALION-PLATFORM.sh  BUILD-NOW-MUSK-STYLE.md  BUILD-PLAN.md  BUILD-SYSTEM-GUIDE.md  CHANGELOG.md  CHECK-SERVICES-STATUS.cmd  CHECK-STATUS.cmd  CLEANUP-COMPLETE.md  CLEANUP-OLD-LAUNCHERS.cmd  CLIENT-LAUNCHED.md  CLIENT-LAUNCHER-SUMMARY.md  CLIENT-SETUP.md  CODE_OF_CONDUCT.md  COMPLETE-NEW-SYSTEM.md  COMPLETE-v2.3-FINAL.md  CONSOLES-READY.txt  CONTRIBUTING.md  CONTRIBUTORS.md  CREDITS.md  CUSTOM-ARCHITECTURE-PLAN.md  DEPLOY-CONSOLES.cmd  DEPLOY-NOW.cmd  DEPLOY-NOW.md  DEPLOY-NOW.txt  (+203 more)
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  markdown-link-check-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
.minecraft-custom/: README.md  galion-launcher-profile.json  grok-config.json  options.txt
ai-bridge/: QUICK-START.txt  ULTRA-FAST-SETUP.md  fast-ai-bridge.py  grok-client.py  instant.py  nano-bridge.py  requirements.txt  test-ai.py  test-api.ps1
api/: pom.xml
api/src/main/java/com/galion/api/: GalionPlugin.java  Server.java
automation/backup/: backup.sh  restore.sh
automation/deploy/: quick-deploy.sh
automation/monitoring/: health-check.sh  tail-logs.sh
automation/setup/: bootstrap.sh
client-launcher/: DISTRIBUTION.md  FEATURES.md  FIX-AND-LAUNCH.cmd  GalionLauncher-Enhanced-Final.spec  GalionLauncher-Enhanced.spec  GalionLauncher-Fixed.spec  GalionLauncher-JavaFixed.spec  GalionLauncher-TLauncher.spec  GalionLauncher-v1.1.spec  GalionLauncher.spec  INSTANT-LAUNCH.bat  LAUNCH-WINDOWS.bat  PLAYER-README.txt  QUICKSTART.md  README.md  START-CLEAN-LAUNCHER.cmd  WHY-97-PERCENT-HANGS.txt  build.py  fix-minecraft-install.py  galion-launcher.py  instant-launcher.py  launch-linux.sh  launcher-clean.py  launcher-enhanced.py  launcher-tlauncher-style.py  launcher.py  quick-launcher.py  requirements-tlauncher.txt  requirements.txt  test-minecraft-launch.py  titan-launcher.py
config/: server.yml
database/schemas/: V1__initial_schema.sql
dev-console/: AI-READY.txt  CLIENT-CONSOLE-ADDED.md  DEV-CONSOLE.cmd  FEATURES.md  PROJECT-COMPLETE.md  QUICK-START-CLIENT-CONSOLE.md  QUICK-START.md  README.md  SHIP-NOW.md  START-AI-BRIDGE.cmd  START-DEV-API.cmd  START-WITH-CLIENT-CONSOLE.cmd  TEST-AI-NOW.cmd  TRANSPARENT-CONSOLE-README.md  VISUAL-GUIDE.md  config.py  config_manager.py  console_main.py  requirements-dev-console.txt  terminal_config_viewer.py  transparent_console.py
dev-console/ai/: __init__.py  ai_control_center.py  grok_chat.py  minecraft_chat_bridge.py
dev-console/api/: __init__.py  dev_api_server.py  websocket_server.py
dev-console/auth/: __init__.py  pin_config.json  pin_manager.py
dev-console/client/: README.md  __init__.py  client_console.py
dev-console/database/: __init__.py  db_manager.py  schema.sql
dev-console/debug/: __init__.py  debugger.py  profiler.py
dev-console/environments/: __init__.py  env_manager.py
dev-console/ide/: __init__.py  builder.py  modern_builder.py  snippets.py
dev-console/integrations/: __init__.py  launcher_integration.py
dev-console/mods/: __init__.py  hot_reloader.py  mod_uploader.py
dev-console/repository/: __init__.py  repo_manager.py
dev-console/server/: __init__.py  logs_viewer.py  modern_server_controller.py  server_controller.py
dev-console/team/: __init__.py  activity_feed.py  auth_manager.py  role_manager.py
dev-console/ui/: __init__.py  animations.py  dashboard.py  frameless_window.py  login_screen.py  modern_dashboard.py  settings.py  sidebar.py  topbar.py
dev-console/vcs/: __init__.py  git_integration.py
docker/: Dockerfile.proxy  Dockerfile.server
docker/config/: server.properties.template
docker/scripts/: start-server.sh
docs/: 00-PROGRESS.md  01-ARCHITECTURE.md  02-SETUP-GUIDE.md  03-API-DESIGN.md  04-DEPLOYMENT.md  05-OPTIMIZATION.md  ARCHITECTURE.md  DEPLOYMENT.md  PROGRESS.md  SCALING.md
examples/: server_mode_integration_example.py
examples/example-mod/: build.gradle.kts
examples/example-plugin/: build.gradle.kts
examples/example-plugin/src/main/resources/: plugin.yml
infrastructure/docker/: Dockerfile.server  Dockerfile.velocity  docker-compose.yml
infrastructure/docker/config/: velocity.toml
infrastructure/docker/scripts/: start-server.sh
infrastructure/kubernetes/: namespaces.yaml
infrastructure/kubernetes/postgresql/: statefulset.yaml
infrastructure/kubernetes/redis/: statefulset.yaml
infrastructure/kubernetes/servers/: deployment.yaml
infrastructure/kubernetes/velocity/: deployment.yaml
log-viewer/: app.py  install.sh
log-viewer/templates/: index.html
minecraft-packages/: TitanMinecraft-1.21.1-Complete.json
monitoring/grafana/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
performance/configs/: bukkit.yml  paper-global.yml  paper.yml  spigot.yml
plugins/: __init__.py  auto_backup_plugin.py  fun_commands_plugin.py  player_stats_plugin.py  plugin_base.py
plugins/BugReport/: build.gradle.kts
plugins/TitanAI/: README.md  build.gradle.kts
plugins/TitanAI-READY/: TitanAI.jar.info
plugins/TitanAI-Simple/: titanai.sk
plugins/TitanCore/: build.gradle.kts
scripts/: backup.sh  build-all.sh  deploy.sh  fix-grafana.ps1  health-check.sh  quick-start.sh  scale.sh  set-no-premium.ps1  test-deployment.sh
server-core/: build.gradle  settings.gradle
titan-api/: build.gradle.kts
titan-common/: build.gradle.kts
titan-core/: build.gradle.kts
titan-core/src/main/resources/: config.yml  plugin.yml
titan-database/: build.gradle.kts
titan-mod-api/: build.gradle.kts
titan-redis/: build.gradle.kts
web-control-panel/: index.html  server.py
website/: index.html
website/css/: style.css
worlds/: README.md
(+31 files in other folders)
