â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    âš¡ TITAN SERVER - EXECUTE NOW âš¡
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ¯ YOUR VPS:
   IP: 54.37.223.40
   User: root
   Pass: Phdhxdp10b@(05)A

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    ðŸ“‹ COPY-PASTE THIS (ONE COMMAND):
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

apt update && apt install -y docker.io docker-compose && mkdir -p /opt/mc && cd /opt/mc && cat > docker-compose.yml << 'EOF'
version: '3.9'
services:
  minecraft:
    image: itzg/minecraft-server:java21
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.1"
      MEMORY: "6G"
      MAX_PLAYERS: "100"
      MOTD: "Â§6âš¡ MC.GALION.STUDIO âš¡\nÂ§7Join Now | No Premium"
      ONLINE_MODE: "FALSE"
      VIEW_DISTANCE: "8"
      ENABLE_RCON: "true"
      RCON_PASSWORD: "admin123"
    volumes:
      - ./data:/data
    restart: unless-stopped
EOF
docker-compose up -d && echo "âš¡ STARTING - WAIT 60 SECONDS âš¡" && sleep 60 && docker-compose logs --tail=20

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    âœ… AFTER DEPLOYMENT:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ® CONNECT:
   mc.galion.studio:25565
   or
   54.37.223.40:25565

ðŸ“Š CHECK STATUS:
   cd /opt/mc
   docker-compose ps

ðŸ“ VIEW LOGS:
   docker-compose logs -f

ðŸ”§ ADMIN:
   docker-compose exec minecraft rcon-cli

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    ðŸš€ 3 STEPS TO DEPLOY:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. SSH to VPS: ssh root@54.37.223.40
2. Paste the ONE COMMAND above
3. Wait 3 minutes
4. Connect and play!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âš¡ SHIP IT NOW! âš¡

