â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    âš¡ DEPLOY WITH LIVE LOGS âš¡
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŽ¯ ONE COMMAND - SERVER IN BACKGROUND + LIVE LOGS:

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

apt update && apt install -y docker.io docker-compose && mkdir -p /opt/mc && cd /opt/mc && cat > docker-compose.yml << 'EOF'
version: '3.9'
services:
  minecraft:
    image: itzg/minecraft-server:java21
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: "1.21.1"
      MEMORY: "6G"
      MAX_PLAYERS: "100"
      MOTD: "Â§6âš¡ MC.GALION.STUDIO âš¡\nÂ§7No Premium | Join Now!"
      ONLINE_MODE: "FALSE"
      VIEW_DISTANCE: "8"
      DIFFICULTY: "hard"
      ENABLE_RCON: "true"
      RCON_PASSWORD: "admin123"
    volumes:
      - ./data:/data
    restart: unless-stopped
EOF
docker-compose up -d && echo "" && echo "âš¡ SERVER STARTING IN BACKGROUND âš¡" && echo "ðŸ“Š SHOWING LIVE LOGS (Press Ctrl+C to exit, server stays running)..." && echo "" && sleep 5 && docker-compose logs -f

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    ðŸ“‹ HOW IT WORKS:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. Server starts in BACKGROUND (detached mode)
2. Terminal shows LIVE LOGS
3. Press Ctrl+C = Logs close, SERVER KEEPS RUNNING
4. Reconnect to logs anytime: docker-compose logs -f

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    ðŸ”§ USEFUL COMMANDS:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

# Watch logs again
cd /opt/mc && docker-compose logs -f

# Check if server is running
docker-compose ps

# Restart server
docker-compose restart

# Stop server
docker-compose down

# Start server + show logs
docker-compose up -d && docker-compose logs -f

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
    âœ… BENEFITS:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

âœ“ Server runs in background
âœ“ See live logs in terminal
âœ“ Close terminal = server keeps running
âœ“ SSH disconnect = server keeps running
âœ“ Can reconnect to logs anytime
âœ“ Server auto-restarts if it crashes

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

