# Galion Hybrid Minecraft Server Docker Image
# Supports both Forge mods and Paper plugins
# Optimized for 100 concurrent players

FROM eclipse-temurin:17-jre-alpine AS base

# Metadata
LABEL maintainer="Galion Studio"
LABEL description="Hybrid Minecraft Server (Forge + Paper) for Galion Network"
LABEL version="1.0.0"

# Install dependencies
RUN apk add --no-cache \
    curl \
    bash \
    screen \
    jq \
    ca-certificates

# Create minecraft user
RUN addgroup -g 1000 minecraft && \
    adduser -D -u 1000 -G minecraft minecraft

# ===================
# Build Stage
# ===================
FROM base AS build

WORKDIR /build

# Copy build files
COPY server-core ./server-core
COPY scripts/build-server.sh .

# Build custom server
RUN chmod +x build-server.sh && \
    ./build-server.sh

# ===================
# Runtime Stage
# ===================
FROM base AS runtime

# Set working directory
WORKDIR /server

# Copy server jar from build stage
COPY --from=build /build/server-core/build/libs/galion-server.jar ./server.jar

# Copy configuration files
COPY config/server.properties ./server.properties
COPY config/bukkit.yml ./bukkit.yml
COPY config/spigot.yml ./spigot.yml
COPY config/paper-global.yml ./config/paper-global.yml
COPY config/paper-world-defaults.yml ./config/paper-world-defaults.yml

# Copy plugins and mods
COPY plugins/*.jar ./plugins/
COPY mods/*.jar ./mods/

# Create necessary directories
RUN mkdir -p \
    logs \
    plugins \
    mods \
    world \
    config \
    cache

# Copy startup script
COPY scripts/start-server.sh ./start.sh
RUN chmod +x start.sh

# Set ownership
RUN chown -R minecraft:minecraft /server

# Switch to non-root user
USER minecraft

# Expose port
EXPOSE 25565

# Expose metrics port (for Prometheus)
EXPOSE 9225

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD pgrep -f "java.*server.jar" > /dev/null || exit 1

# Environment variables
ENV MC_EULA=true
ENV MC_MAX_MEMORY=8G
ENV MC_INIT_MEMORY=8G

# JVM optimization flags (Aikar's flags)
ENV JAVA_OPTS="-Xms${MC_INIT_MEMORY} -Xmx${MC_MAX_MEMORY} \
    -XX:+UseG1GC \
    -XX:+ParallelRefProcEnabled \
    -XX:MaxGCPauseMillis=200 \
    -XX:+UnlockExperimentalVMOptions \
    -XX:+DisableExplicitGC \
    -XX:+AlwaysPreTouch \
    -XX:G1NewSizePercent=30 \
    -XX:G1MaxNewSizePercent=40 \
    -XX:G1HeapRegionSize=8M \
    -XX:G1ReservePercent=20 \
    -XX:G1HeapWastePercent=5 \
    -XX:G1MixedGCCountTarget=4 \
    -XX:InitiatingHeapOccupancyPercent=15 \
    -XX:G1MixedGCLiveThresholdPercent=90 \
    -XX:G1RSetUpdatingPauseTimePercent=5 \
    -XX:SurvivorRatio=32 \
    -XX:+PerfDisableSharedMem \
    -XX:MaxTenuringThreshold=1 \
    -Dusing.aikars.flags=https://mcflags.emc.gs \
    -Daikars.new.flags=true"

# Start server
ENTRYPOINT ["./start.sh"]

